HOST=0.0.0.0
PORT=8080
MONGO_URI=mongodb=/localhost=7017/evergreen_dev_db
JWT_SECRET_KEY=33f2566729df9c07c35155f8b39635ee9c822ade77d6ffb13e0448c673bacc1f990eb7e98147124adaf0399a961dfbbc
CLIENT_ORIGIN=http=/0.0.0.0=000
JWT_EXPIRE=1d
COOKIE_EXPIRE=5
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.gmail.com
GMAIL_SERVICE_USERNAME=maliksblr92@gmail.com
GMAIL_SERVICE_PASSWORD=ilovemyfathergmail
GMAIL_SERVICE_SECURE=true
MAX_EMAIL_JOB_RETRY_COUNT=3
GMAIL_SERVICE_PORT=465
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0
